<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Transiciones</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <section class="transitions">
    <h2>Transiciones</h2>

    <div class="box"></div>
    <article class="card">
      <img src="img/puesta-sol.jpg" alt="Puesta de Sol">
    </article>
  </section>
</body>
</html>