<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ventana Modal</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <h2>Ventana Modal</h2>

  <a href="#modal-1">Abrir Modal</a>

  <article id="modal-1" class="modal">
    <div class="modal-container">
      <a href="#close" class="modal-close">X</a>

      <h2>Esto es una ventana modal</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam ipsam praesentium temporibus esse recusandae, maiores laudantium ipsum dolorum cupiditate? Temporibus dolorum officiis mollitia deserunt id pariatur corrupti, ipsum fugit quam dolores minus quod fuga voluptate aliquam quidem earum laboriosam beatae, ad voluptas. Aliquid deserunt omnis molestias harum eos tempora nesciunt?
      </p>
      <ul>
        <li><a href="">Enlace</a></li>
        <li><a href="">Enlace</a></li>
        <li><a href="">Enlace</a></li>
        <li><a href="">Enlace</a></li>
        <li><a href="">Enlace</a></li>
        <li><a href="">Enlace</a></li>
      </ul>
    </div>
  </article>
</body>
</html>