<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Patrones con Degradados</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <h2>Patrones con degradados</h2>

  <div class="box repeat-gradient-linear"></div>

  <div class="box repeat-gradient-radial"></div>

  <div class="box repeat-gradient-conic"></div>
</body>
</html>