<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modos de Mezcla a Fondos</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <h2>Modos de mezcla a fondos</h2>

  <article class="card bg-blend-mode"></article>
</body>
</html>