<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menu de Pestañas</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <h2>Menu de pestañas</h2>

  <nav class="tabs-menu">
    <input type="radio" name="tabs" id="tab-1">
    <label for="tab-1">Seccion 1</label>

    <input type="radio" name="tabs" id="tab-2">
    <label for="tab-2">Seccion 2</label>

    <input type="radio" name="tabs" id="tab-3">
    <label for="tab-3">Seccion 3</label>

    <input type="radio" name="tabs" id="tab-4">
    <label for="tab-4">Seccion 4</label>

    <div class="tab-bg-hover"></div>
  </nav>
</body>
</html>