<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Graficas con Degradados</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <h2>Graficas con degradados</h2>

  <div class="box chart-gradient"></div>

  <div class="box donut-gradient"></div>
</body>
</html>