<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menu Hamburgesa</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <h2>Menu Hamburgesa</h2>

  <input type="checkbox" class="off-canvas-btn">
  <label class="off-canvas-burger"></label>

  <nav class="off-canvas-menu">
    <div class="off-canvas-menu-container">
      <a href="#" class="off-canvas-link">Seccion 1</a>
      <a href="#" class="off-canvas-link">Seccion 2</a>
      <a href="#" class="off-canvas-link">Seccion 3</a>
      <a href="#" class="off-canvas-link">Seccion 4</a>
      <a href="#" class="off-canvas-link">Seccion 5</a>
    </div>
  </nav>
</body>
</html>