<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Transformaciones</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <h2>Transformaciones</h2>

  <h3>Transformaciones 2D</h3>
  <article class="card transform-2d">
    <img src="img/puesta-sol.jpg" alt="Puesta de Sol">
  </article>

  <h3>Transformaciones 3D</h3>
  <article class="card transform-3d">
    <img src="img/puesta-sol.jpg" alt="Puesta de Sol">
  </article>

  <h3>Origen de la transformacion</h3>
  <article class="card transform-origin">
    <img src="img/puesta-sol.jpg" alt="Puesta de Sol">
  </article>

  <h3>Flip Cards</h3>
  <article class="flip-card-1">
    <div class="flip-face flip-front">
      <img src="img/puesta-sol.jpg" alt="Puesta de Sol">
    </div>
    <div class="flip-face flip-back">
      <img src="img/BuenosDias.jpg" alt="Buenos Dias">
    </div>
  </article>
  <article class="flip-card-2">
    <div class="flip-face flip-front">
      <img src="img/puesta-sol.jpg" alt="Puesta de Sol">
    </div>
    <div class="flip-face flip-back">
      <img src="img/BuenosDias.jpg" alt="Buenos Dias">
    </div>
  </article>
</body>
</html>