<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Filtro de Sombras</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <h2>Filtro de sombras</h2>

  <div class="box drop-shadow">
    <img src="img/arbol.png" alt="Niño y Arbol">
  </div>
</body>
</html>