<!DOCTYPE html>
<html lang="es" class="dark-mode">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modo Dark/Light con Filtros</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <h2>Modo dark/light con filtros</h2>

  <article class="card">
    <img src="img/puesta-sol.jpg" alt="Puesta de sol">
  </article>
</body>
</html>