<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Degradados Conicos</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <h2>Degradados conicos</h2>

  <div class="box conic-gradient"></div>
</body>
</html>