<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Efecto FadeIn y FadeOut</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <h2>Efecto fadein y fadeout</h2>

  <div class="fade-in">❤️</div>
  <div class="fade-out">❤️</div>
</body>
</html>