<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Efecto Pulse</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <h2>Efecto pulse</h2>

  <div class="pulse">❤️</div>
  <div class="pulse mb-5">Hector</div>
  <div class="pulse mb-5">Eres el CSS de mi HTML</div>
  <div class="heart"></div>
</body>
</html>