<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ajuste de Scroll Efecto Slides Verticales</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <main class="slides">
    <section class="slide">
      <article class="slide-container">
        <h2>Slide 1</h2>
      </article>
    </section>
    <section class="slide">
      <article class="slide-container">
        <h2>Slide 2</h2>
      </article>
    </section>
    <section class="slide">
      <article class="slide-container">
        <h2>Slide 3</h2>
      </article>
    </section>
    <section class="slide">
      <article class="slide-container">
        <h2>Slide 4</h2>
      </article>
    </section>
    <section class="slide">
      <article class="slide-container">
        <h2>Slide 5</h2>
      </article>
    </section>
  </main>
</body>
</html>