<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formas shape-outside</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <h2>Formas</h2>

  <article class="shapes">
    <img src="img/puesta-sol.jpg" alt="Puesta de Sol" class="float-left shape-1">
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum delectus veritatis nulla incidunt excepturi fuga id voluptate modi, molestias reprehenderit.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias neque nulla omnis corporis. Iste esse laudantium tempora, nesciunt eligendi consequatur!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex veniam accusamus, atque voluptate laboriosam rem reiciendis facere eligendi? Aliquam, cumque!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde neque velit eligendi ipsam aliquam, laudantium deleniti tempore animi a explicabo.
    </p>
    <img src="img/puesta-sol.jpg" alt="Puesta de Sol" class="float-right shape-2">
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum delectus veritatis nulla incidunt excepturi fuga id voluptate modi, molestias reprehenderit.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias neque nulla omnis corporis. Iste esse laudantium tempora, nesciunt eligendi consequatur!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex veniam accusamus, atque voluptate laboriosam rem reiciendis facere eligendi? Aliquam, cumque!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde neque velit eligendi ipsam aliquam, laudantium deleniti tempore animi a explicabo.
    </p>
    <img src="img/puesta-sol.jpg" alt="Puesta de Sol" class="float-left shape-3">
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum delectus veritatis nulla incidunt excepturi fuga id voluptate modi, molestias reprehenderit.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias neque nulla omnis corporis. Iste esse laudantium tempora, nesciunt eligendi consequatur!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex veniam accusamus, atque voluptate laboriosam rem reiciendis facere eligendi? Aliquam, cumque!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde neque velit eligendi ipsam aliquam, laudantium deleniti tempore animi a explicabo.
    </p>
  </article>
</body>
</html>