<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sitios One Page Scroll scroll-margin & scroll-behaivor</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header class="header">
    <h2>Sitios one page scroll</h2>
    <nav>
      <a href="#seccion-1">Seccion 1</a>
      <a href="#seccion-2">Seccion 2</a>
      <a href="#seccion-3">Seccion 3</a>
      <a href="#seccion-4">Seccion 4</a>
      <a href="#seccion-5">Seccion 5</a>
    </nav>
  </header>

  <section id="seccion-1" class="slide">
    <h3>Seccion 1</h3>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic molestiae optio facere maxime! Pariatur, doloremque commodi delectus amet numquam assumenda voluptate. Porro aperiam tempora perspiciatis odio, asperiores quis error, tenetur dignissimos, iste enim veniam sapiente aliquam illo facere. Iste doloribus porro, sint corporis enim voluptatem nemo nesciunt a animi reiciendis?
    </p>
    <img src="img/puesta-sol.jpg" alt="Puesta de Sol">
  </section>
  <section id="seccion-2" class="slide">
    <h3>Seccion 2</h3>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam illo impedit necessitatibus accusamus velit quasi eligendi, quam architecto, ullam ipsam porro quibusdam reprehenderit veniam quo excepturi perspiciatis laboriosam debitis ipsa ratione eum minima. Tempore, voluptates. Tenetur voluptate voluptates accusantium ipsa! Sint fuga deserunt possimus nihil ratione earum autem dolor impedit!
    </p>
    <img src="img/puesta-sol.jpg" alt="Puesta de Sol">
  </section>
  <section id="seccion-3" class="slide">
    <h3>Seccion 3</h3>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam, tempora a. Dolor aliquam hic optio ea aut eaque facilis officia ipsa doloribus soluta, expedita nihil eveniet consectetur necessitatibus quaerat quo labore sint eum tempore quod laudantium ipsum! Reprehenderit explicabo, id similique, debitis repellendus cumque itaque sapiente obcaecati, doloremque rem quos!
    </p>
    <img src="img/puesta-sol.jpg" alt="Puesta de Sol">
  </section>
  <section id="seccion-4" class="slide">
    <h3>Seccion 4</h3>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat sunt odio esse amet voluptatum aperiam praesentium est sequi, dolorum aspernatur voluptates at ullam odit quod, rem id dicta excepturi mollitia, a repudiandae quam itaque maxime. Tenetur iusto nihil asperiores minima, recusandae reprehenderit quibusdam nostrum deserunt ad voluptatum dicta doloremque. Et!
    </p>
    <img src="img/puesta-sol.jpg" alt="Puesta de Sol">
  </section>
  <section id="seccion-5" class="slide">
    <h3>Seccion 5</h3>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, necessitatibus ipsum ullam tenetur ducimus suscipit sapiente excepturi at recusandae nobis repudiandae quas nam consequatur quasi rerum doloremque nulla cum laboriosam magni aliquid vero consectetur! Mollitia error magni accusamus laborum, in maiores qui eius ratione eaque nisi, nam, tempora dolore facilis.
    </p>
    <img src="img/puesta-sol.jpg" alt="Puesta de Sol">
  </section>
</body>
</html>