<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modos de Mezcla</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <h2>Modos de mezcla</h2>

  <article class="card relative blend-mode">
    <img src="img/puesta-sol.jpg" alt="Puesta de sol">
    <img class="absolute" src="img/BuenosDias.jpg" alt="Buenos dias">
  </article>
</body>
</html>