<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Botones Animados</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <h2>Botones Animados</h2>

  <section class="group-btn">
    <button class="btn anim-bottom to-left">Animacion Izquierda</button>
    <button class="btn anim-bottom to-center">Animacion Centro</button>
    <button class="btn anim-bottom to-right">Animacion Derecha</button>
    <button class="btn anim-bg-gradient">Fondo con Gradiente</button>
  </section>
</body>
</html>