<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Intro Peliculas Star Wars</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <h2>Intro peliculas star wars</h2>

  <article class="star-wars">
    <div class="star-wars-container">
      <h2>Episodio I</h2>
      <h3>The Phantom Menace</h3>

      <p>
        Turmoil has engulfed the
        Galactic Republic. The taxation
        of trade routes to outlying star
        systems is in dispute.
      </p>
      <p>
        Hoping to resolve the matter
        with a blockade of deadly
        battleships, the greedy Trade
        Federation has stopped all
        shipping to the small planet
        of Naboo.
      </p>
      <p>
        While the Congress of the
        Republic endlessly debates
        this alarming chain of events,
        the Supreme Chancellor has
        secretly dispatched two Jedi
        Knights, the guardians of
        peace and justice in the
        galaxy, to settle the conflict....
      </p>
    </div>
  </article>
</body>
</html>