<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Filtros a Fondos</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <h2>Filtros a fondos</h2>

  <article class="card relative">
    <img src="img/puesta-sol.jpg" alt="Puesta de sol">
    <div class="backdrop-filter">
      <h3>Puesta de Sol</h3>
    </div>
  </article>

  <article class="card relative">
    <img src="img/puesta-sol.jpg" alt="Puesta de sol">
    <div class="backdrop-filter-multiple">
      <h3>Puesta de Sol</h3>
    </div>
  </article>
</body>
</html>