<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animaciones</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <h2>Animaciones</h2>

  <article class="card my-animation">
    <img src="img/puesta-sol.jpg" alt="Puesta de Sol">
  </article>

  <article class="card my-animation-2">
    <img src="img/puesta-sol.jpg" alt="Puesta de Sol">
  </article>

  <article class="card multiple-animation">
    <img src="img/puesta-sol.jpg" alt="Puesta de Sol">
  </article>
</body>
</html>