<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ajuste de Scroll Efecto Carrusel Horizontal</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <main class="slides">
    <section class="slide">
      <article class="slide-container">
        <section class="carousel">
          <div class="carousel-container">
            <article class="carousel-slide">
              <div class="carousel-slide-content">
                <h3>Slide 1</h3>
              </div>
            </article>
            <article class="carousel-slide">
              <div class="carousel-slide-content">
                <h3>Slide 2</h3>
              </div>
            </article>
            <article class="carousel-slide">
              <div class="carousel-slide-content">
                <h3>Slide 3</h3>
              </div>
            </article>
            <article class="carousel-slide">
              <div class="carousel-slide-content">
                <h3>Slide 4</h3>
              </div>
            </article>
            <article class="carousel-slide">
              <div class="carousel-slide-content">
                <h3>Slide 5</h3>
              </div>
            </article>
          </div>
        </section>
      </article>
    </section>
  </main>
</body>
</html>